# prometheus configuration
prometheus.auth.path: /auth
prometheus.token: /token
prometheus.refresh: /refresh
prometheus.verify: /verify
prometheus.register: /register
prometheus.user: /user

prometheus.request.authorized: /,/health,/info,/hystrix/**,/hystrix.stream,/proxy.stream,/form/**,/*.html,/favicon.ico,/**/*.html,/**/*.css,/**/*.js

prometheus.cors.allowed.access: http://localhost:3000,http://localhost:9001,http://localhost:9002

prometheus.auth.name: prometheus-auth

# crypto configuration
prometheus.crypto.secret: verysecretsecret

# server configuration
server.port: 9001
server.error.whitelabel.enabled: false

# security configuration
security.basic.enabled: false
security.user.password: 81d56928-891a-41b2-8dd2-132593e6d057

endpoints.health.sensitive: false
management.security.enabled: false

# logging configuration
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

logging.file: prometheus-remote.log
logging.path: /var/log

# build information for templating
info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@

# datasource configuration
spring.datasource.platform: postgresql
spring.datasource.url: jdbc:postgresql://localhost/prometheus-remote
spring.datasource.driverClassName: org.postgresql.Driver

spring.datasource.username: prometheus
spring.datasource.password: prometheus

# jpa configuration
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
