# prometheus

prometheus/: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
prometheus-universal/: .gitignore  README.md  app.json  (+7 more)
prometheus/admin/: README.md  pom.xml
prometheus/admin/src/main/java/com/prometheus/controller/: AccountController.java  ApplicationController.java  UserController.java
prometheus/admin/src/main/webapp/WEB-INF/: web.xml
prometheus/auth/: LICENSE  README.md  pom.xml
prometheus/auth/src/main/java/com/prometheus/: AuthApplication.java
prometheus/auth/src/main/java/com/prometheus/config/: AuthEmailConfig.java  AuthWebSecurityConfig.java
prometheus/auth/src/main/java/com/prometheus/controller/: AuthenticationController.java  RequestFormController.java
prometheus/auth/src/main/java/com/prometheus/factory/: JwtUserDetailsFactory.java
prometheus/auth/src/main/java/com/prometheus/filter/: AuthenticationFilter.java
prometheus/auth/src/main/java/com/prometheus/init/: AuthServiceInitializer.java
prometheus/auth/src/main/java/com/prometheus/security/: JwtAuthUtility.java
prometheus/auth/src/main/java/com/prometheus/service/: AuthenticationService.java  JwtUserDetailsService.java
prometheus/auth/src/main/resources/: application-default.properties  banner.txt  bootstrap.properties
prometheus/auth/src/test/java/com/prometheus/: AuthApplicationTest.java
prometheus/auth/src/test/resources/: application-test.properties
prometheus/core/: README.md  pom.xml
prometheus/core/src/main/java/com/prometheus/annotation/: RequestPropertyInfo.java
prometheus/core/src/main/java/com/prometheus/constants/: Constants.java
prometheus/core/src/main/java/com/prometheus/controller/: AuthenticationExceptionHandler.java
prometheus/core/src/main/java/com/prometheus/converter/: Base64ObjectMessageConverter.java
prometheus/core/src/main/java/com/prometheus/deserializer/: JwtUserDetailsDeserializer.java
prometheus/core/src/main/java/com/prometheus/exception/: ConfirmPasswordException.java  DecodeTokenException.java  EmailSendException.java  EncodeTokenException.java  ExpiredTokenException.java  IncorrectCredentialsException.java  InvalidClaimsException.java  InvalidTokenException.java  RegistrationTokenExpiredException.java  TranslatableException.java  UserWithEmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
prometheus/core/src/main/java/com/prometheus/factory/: HttpEntityFactory.java  JwtUserDetailsJsonNodeFactory.java  ValidationResponseFactory.java
prometheus/core/src/main/java/com/prometheus/filter/: CorsFilter.java
prometheus/core/src/main/java/com/prometheus/handler/: JwtAuthenticationSuccessHandler.java
prometheus/core/src/main/java/com/prometheus/model/: JwtAccount.java  JwtApplication.java  JwtAuthority.java  JwtRole.java  JwtUser.java  Profiles.java
prometheus/core/src/main/java/com/prometheus/request/: AuthenticationRequest.java  RegistrationRequest.java  Request.java  VerifyRequest.java
prometheus/core/src/main/java/com/prometheus/response/: AuthenticationResponse.java  ExceptionResponse.java  ExpiredTokenResponse.java  GenericResponse.java  Response.java  ResponseStatus.java  TranslatableExceptionResponse.java  ValidationResponse.java
prometheus/core/src/main/java/com/prometheus/security/: JwtAuthenticationEntryPoint.java  JwtUserDetails.java
prometheus/core/src/main/java/com/prometheus/service/: RequestFormService.java
prometheus/core/src/main/java/com/prometheus/utility/: CryptoUtility.java
prometheus/development/: README.md  pom.xml
prometheus/development/src/main/java/com/prometheus/controller/: ProtectedTestController.java  TestController.java
prometheus/distributed/: README.md  pom.xml
prometheus/distributed/src/main/java/com/prometheus/: DistributedApplication.java
prometheus/distributed/src/main/java/com/prometheus/config/: WebSecurityConfig.java
prometheus/distributed/src/main/java/com/prometheus/controller/: AuthenticationController.java
prometheus/distributed/src/main/java/com/prometheus/filter/: AuthenticationFilter.java
prometheus/distributed/src/main/java/com/prometheus/init/: ApplicationInitializer.java  WebSecurityInitializer.java
prometheus/distributed/src/main/java/com/prometheus/security/: JwtUtility.java
prometheus/distributed/src/main/java/com/prometheus/service/: DistributedAuthenticationService.java
prometheus/distributed/src/main/resources/: application-default.properties  banner.txt  bootstrap.properties
prometheus/distributed/src/main/webapp/WEB-INF/: web.xml
prometheus/distributed/src/test/java/com/prometheus/: DistributedApplicationTest.java
prometheus/distributed/src/test/resources/: application-test.properties
prometheus/domain/: README.md  pom.xml
prometheus/domain/src/main/java/com/prometheus/domain/: JwtAccount.java  JwtApplication.java  JwtAuthority.java  JwtRole.java  JwtUser.java
prometheus/domain/src/main/resources/: application-default.properties
prometheus/domain/src/main/webapp/WEB-INF/: web.xml
prometheus/domain/src/test/resources/: application-test.properties
prometheus/email/: README.md  pom.xml
prometheus/email/src/main/java/com/prometheus/email/: EmailSender.java  Emailer.java  MockEmailer.java
prometheus/eureka/: README.md  pom.xml
prometheus/eureka/src/main/java/com/prometheus/: EurekaServiceApplication.java
prometheus/eureka/src/main/resources/: application-default.properties  banner.txt
prometheus/remote/: README.md  pom.xml
prometheus/remote/src/main/java/com/prometheus/: RemoteApplication.java
prometheus/remote/src/main/java/com/prometheus/config/: WebSecurityConfig.java
prometheus/remote/src/main/java/com/prometheus/controller/: AuthenticationController.java
prometheus/remote/src/main/resources/: application-default.properties  banner.txt  bootstrap.properties
prometheus/remote/src/main/webapp/WEB-INF/: web.xml
prometheus/remote/src/test/java/com/prometheus/: RemoteApplicationTest.java
prometheus/remote/src/test/resources/: application-test.properties
prometheus/sidebar/: README.md  pom.xml
(+238 files in other folders)
