# prometheus configuration
prometheus.auth.path: /auth
prometheus.form.path: /form
prometheus.application: /application
prometheus.token: /token
prometheus.refresh: /refresh
prometheus.verify: /verify
prometheus.register: /register
prometheus.user: /user

prometheus.jwt.secret: abcdefgh12345678
prometheus.jwt.duration: 60000

prometheus.request.authorized: /,/connect/**,/prometheus/**,/form/**,/*.html,/favicon.ico,/**/*.html,/**/*.css,/**/*.js

prometheus.cors.allowed.access: http://localhost:3000,http://localhost:9001,http://localhost:9002

prometheus.stomp.allowed.origins: *

# email configuration
prometheus.email.from: noreply@prometheus.com
prometheus.email.replyTo: help@prometheus.com

prometheus.email.host: localhost
prometheus.email.port: 25
prometheus.email.protocol: smtp
prometheus.email.username: null
prometheus.email.password: null
prometheus.email.channel: clear

# crypto configuration
prometheus.crypto.secret: verysecretsecret

prometheus.ui.registration.url: http://localhost:3000/registration

prometheus.registration.token.duration: 5

# server configuration
server.port: 9000
server.error.whitelabel.enabled: false

# security configuration
security.basic.enabled: false
security.user.password: 81d56928-891a-41b2-8dd2-132593e6d057

# logging configuration
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

logging.file: prometheus-auth.log
logging.path: /var/log

# build information for templating
info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@

# datasource configuration
spring.datasource.platform: postgresql
spring.datasource.url: jdbc:postgresql://localhost/prometheus-auth
spring.datasource.driverClassName: org.postgresql.Driver

spring.datasource.username: prometheus
spring.datasource.password: prometheus

# jpa configuration
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
